
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01+RDFa 1.0//EN"
"http://www.w3.org/MarkUp/DTD/html401-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
<head>
<title>Endoscopic Management of a Primary Duodenal Carcinoid Tumor - UKPMC Article - Europe PubMed Central</title>
<link rel="SHORTCUT ICON" href="../images/favicon.ico" type="image/x-icon"/>
<link rel="alternate" type="application/rss+xml"
title="Europe PMC: Popular articles"
href="http://europepmc.org/Funders/RSS/MostViewedArticles.xml">
<link rel="alternate" type="application/rss+xml"
title="Europe PMC: Recent articles"
href="http://europepmc.org/Funders/RSS/AllFunders.xml">
<link rel="alternate" type="application/rss+xml"
title="Europe PMC: Latest journals"
href="http://europepmc.org/Funders/rss/NewJournals.xml">
<link rel="alternate" type="application/rss+xml"
title="Europe PMC: Content Holdings"
href="http://europepmc.org/contentrss">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="Europe PubMed Central (Europe PMC)"/>
<meta name="owner" content="Europe PubMed Central (Europe PMC)"/>
<meta name="keywords" content="Europe PMC, Europe PubMed Central, UK PhD Theses/Thesis, UK Clinical Guidelines, UK Research Reports, Biological Patents, life sciences, bioinformatics, biomedical research, health research, journal articles, citation search, medical journals"/>
<meta name="description" content="Europe PubMed Central (Europe PMC) is an archive of life sciences journal literature."/>

<link rel="search" type="application/opensearchdescription+xml" title="Search Europe PMC" href="http://europepmc.org/tools/opensearch_epmc.xml">
<link rel="stylesheet" href="../template/jquery_ui.css" type="text/css" media="print, projection, screen"/>
<link rel="stylesheet" href="../template/jquery_menu.css" type="text/css" media="screen, projection"/>
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="/template/jquery_menu_ie.css" media="screen" />
<![endif]-->

<script src="../template/yahoo-min.js" type="text/javascript"></script>
<script src="../template/dom-min.js" type="text/javascript"></script>
<script src="../template/enrichment.js" type="text/javascript"></script>
<link rel="stylesheet" href="../template/enrichment.css" type="text/css" media="print, projection, screen"/>


<script type="text/javascript" src="../Scripts/jquery-1.4.2.min.js"></script>
<script type="text/javascript" language="javascript" src="../template/hoverIntent.js"></script>
<script type="text/javascript" language="javascript" src="../template/jquery.js"></script>
<script src="../template/jquery_ui_002.js" type="text/javascript"></script>
<script src="../template/jquery_ui_min.js" type="text/javascript"></script>
<script src="../urchin.js" type="text/javascript"></script>
<script type="text/javascript">
urchinTracker();
</script>
<script src="../template/epmc.js" type="text/javascript"></script>
<link href="../template/epmc.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">ie7 = false;</script>
<!--[if IE 7]>
<link href="/template/ie7.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">ie7 = true;</script>
<![endif]-->
<!--[if IE 8]>
<link href="/template/ie8.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if IE 9]>
<link href="/template/ie9.css" rel="stylesheet" type="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<![endif]-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--
<script src="/Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
-->

<meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE" /><link rel="canonical" href="http://europepmc.org/articles/PMC3364033/" /><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" /><meta name="citation_journal_title" content="Case Reports in Gastroenterology" /><meta name="citation_title" content="Endoscopic Management of a Primary Duodenal Carcinoid Tumor" /><meta name="citation_authors" content="Albin Abraham, Jaspreet Singh, Ghulam Siddiqui, Apsara Prasad, Sadat Rashid, Magdalene Vardaros, Vikas Garg, Kaleem Rizvon, Krishnaiyer Subramani, Paul Mustacchia" /><meta name="citation_date" content="Jan-Apr 2012" /><meta name="citation_issue" content="1" /><meta name="citation_volume" content="6" /><meta name="citation_firstpage" content="135" /><meta name="citation_doi" content="10.1159/000337870" /><meta name="citation_abstract_html_url" content="http://europepmc.org/articles/PMC3364033/?report=abstract" /><meta name="citation_pmid" content="22679400" /><meta name="DC.Title" content="Endoscopic Management of a Primary Duodenal Carcinoid Tumor" /><meta name="DC.Type" content="Text" /><meta name="DC.Publisher" content="Karger Publishers" /><meta name="DC.Contributor" content="Albin Abraham" /><meta name="DC.Contributor" content="Jaspreet Singh" /><meta name="DC.Contributor" content="Ghulam Siddiqui" /><meta name="DC.Contributor" content="Apsara Prasad" /><meta name="DC.Contributor" content="Sadat Rashid" /><meta name="DC.Contributor" content="Magdalene Vardaros" /><meta name="DC.Contributor" content="Vikas Garg" /><meta name="DC.Contributor" content="Kaleem Rizvon" /><meta name="DC.Contributor" content="Krishnaiyer Subramani" /><meta name="DC.Contributor" content="Paul Mustacchia" /><meta name="DC.Date" content="Jan-Apr 2012" /><meta name="DC.Identifier" content="10.1159/000337870" /><meta name="DC.Language" content="en" /><link rel="stylesheet" href="../corehtml/pmc/css/pmcstatic.css" type="text/css" /><link rel="stylesheet" href="../corehtml/pmc/css/pmcbase1.css" type="text/css" /><link rel="stylesheet" href="../corehtml/pmc/css/pmcbars-teal.css" type="text/css" /><link rel="stylesheet" href="../corehtml/pmc/css/pmcbody1.css" type="text/css" /><link rel="stylesheet" href="../corehtml/pmc/css/pmcrefs1.css" type="text/css" /><link rel="stylesheet" href="../corehtml/pmc/css/pmcbase1-prnt.css" type="text/css" media="print" /><link rel="stylesheet" href="../corehtml/pmc/css/pmcbase1-scrn.css" type="text/css" media="screen" /><style type="text/css">.print-view{display:block}</style><script type="text/javascript" src="../corehtml/pmc/js/jquery-1.4.4.min.js"></script><script type="text/javascript" src="../corehtml/pmc/js/jquery.hoverIntent.min.js"></script><script type="text/javascript" src="../corehtml/pmc/js/NcbiTagServer.min.js"></script><script type="text/javascript" src="../corehtml/pmc/js/common.min.js"></script><script type="text/javascript">window.name="mainwindow";</script><script type="text/javascript" src="../corehtml/pmc/js/noext.menu.js"></script><link type="text/css" rel="stylesheet" href="../corehtml/pmc/css/noext-menu.css" /><link rel="stylesheet" href="../corehtml/pmc/css/ptpmc.css" type="text/css" /><style type="text/css">.pmc-watermark {background:transparent url(../corehtml/pmc/pmcgifs/wm-crg.gif)  repeat-y top left;}.print-view{display:block}</style>


<script type="text/javascript">
$(function()
{
$("#Highlight_head").click(function(event) {
event.preventDefault();
$("#Highlight_body").slideToggle();
});
$("#Highlight_body a").click(function(event) {
event.preventDefault();
$("#Highlight_body").slideUp();
});
});
</script>
<script type="text/javascript" language="javascript" src="../template/hoverIntent.js"></script>
<script type="text/javascript" language="javascript" src="../template/jquery.js"></script>
<script src="../template/jquery_ui_002.js" type="text/javascript"></script>
<script src="../template/jquery_ui.js" type="text/javascript"></script>
<script type="text/javascript" src="../resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="../resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" src="../resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.js"></script>
<link rel="stylesheet" type="text/css" href="../resources/org.apache.wicket.extensions.ajax.markup.html.modal.ModalWindow/res/modal.css" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<meta name="citation_journal_title" content="" datatype="xsd:string"/>

<meta name="citation_date" content="" datatype="xsd:date"/>

<meta name="citation_issue" content="" datatype="xsd:integer"/>

<meta name="citation_volume" content="" datatype="xsd:integer"/>

<meta name="citation_firstpage" content="" datatype="xsd:integer"/>

<meta name="citation_title" content="" datatype="xsd:string"/>

<meta name="citation_pmid" content="" datatype="xsd:string" SCHEME="PMID"/>

<meta name="citation_authors" content="" datatype="xsd:string"/>





<span style="display:none" property="dc:abstract" datatype="xsd:string">Carcinoids are rare, slow-growing tumors originating from a variety of different neuroendocrine cell types. They are identified histologically by their affinity for silver salts and by positive reactions to neuroendocrine markers such as neuron-specific enolase, synaptophysin and chromogranin. They can present with various clinical symptoms and are difficult to diagnose. We present the case of a 43-year-old woman who was referred for evaluation of anemia. Upper endoscopy showed a duodenal bulb mass around 1 cm in size. Histopathological and immunohistochemistry staining were consistent with the diagnosis of a carcinoid tumor. Further imaging and endoscopic studies showed no other synchronous carcinoid lesions. Endoscopic ultrasound (EUS) revealed a 1 cm lesion confined to the mucosa and no local lymphadenopathy. Successful endoscopic mucosal resection of the mass was performed. Follow-up surveillance 6 months later with EUS and Octreoscan revealed no new lesions suggestive of recurrence. No consensus guidelines exist for the endoscopic management of duodenal carcinoid tumors. However, endoscopic resection is safe and preferred for tumors measuring 1 cm or less with no evidence of invasion of the muscularis layer.</span>


<meta name="DC.Date" content="" datatype="xsd:date" property="dc:date"/>

<meta name="DCTERMS.isPartOf" content="" datatype="xsd:string" property="dcterms:isPartOf"/>

<meta name="DC.Identifier" content="" datatype="xsd:string" SCHEME="PMID" property="dc:identifier"/>

<meta name="DC.Title" content="" datatype="xsd:string" property="dc:title"/>

<meta name="DC.Type" content="" datatype="xsd:string" property="dc:type"/>

<meta name="DC.Creator" content="" datatype="xsd:string" property="dc:creator"/>

<meta name="DC.Creator" content="" datatype="xsd:string" property="dc:creator"/>

<meta name="DC.Creator" content="" datatype="xsd:string" property="dc:creator"/>

<meta name="DC.Creator" content="" datatype="xsd:string" property="dc:creator"/>

<meta name="DC.Creator" content="" datatype="xsd:string" property="dc:creator"/>

<meta name="DC.Creator" content="" datatype="xsd:string" property="dc:creator"/>

<meta name="DC.Creator" content="" datatype="xsd:string" property="dc:creator"/>

<meta name="DC.Creator" content="" datatype="xsd:string" property="dc:creator"/>

<meta name="DC.Creator" content="" datatype="xsd:string" property="dc:creator"/>

<meta name="DC.Creator" content="" datatype="xsd:string" property="dc:creator"/>

<meta name="DC.Contributor" content="" datatype="xsd:string" property="dc:contributor"/>

<meta name="DC.Language" content="" datatype="xsd:string" property="dc:language"/>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "domready", function(event) { var wcall=wicketAjaxGet('../?wicket:interface=:2:relatedcitation::IBehaviorListener:0:1',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idd') != null;}.bind(this));;});
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "domready", function(event) { var wcall=wicketAjaxGet('../?wicket:interface=:2:relatedArts::IBehaviorListener:0:1',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('ide') != null;}.bind(this));;});
/*-->]]>*/</script>


<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "domready", function(event) { var wcall=wicketAjaxGet('../?wicket:interface=:2:relatedpubmedArts::IBehaviorListener:0:1',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('idf') != null;}.bind(this));;});
/*-->]]>*/</script>



<meta name="DCTERMS.hasFormat" content="" datatype="xsd:anyURI" SCHEME="fulltext" property="dcterms:hasFormat" type="text/html"/>

<meta name="citation_fulltext_html_url" content="" datatype="xsd:anyURI" SCHEME="FullText"/>

<meta name="DC.Identifier" content="" datatype="xsd:string" SCHEME="PMCID" property="dc:identifier"/>

<meta name="DCTERMS.hasFormat" content="" datatype="xsd:anyURI" SCHEME="abstract" property="dcterms:hasFormat" type="text/html"/>

<meta name="citation_abstract_html_url" content="" datatype="xsd:anyURI" SCHEME="Abstract"/>

<meta name="DCTERMS.hasFormat" content="" datatype="xsd:anyURI" SCHEME="pdf" property="dcterms:hasFormat" type="application/pdf"/>

<meta name="citation_pdf_url" content="" datatype="xsd:anyURI" SCHEME="PDF"/>

</head>
<body align="center" height="100%">
<noscript>
<div align="center">
<p>
<b>Europe PubMed Central (Europe PMC)</b> requires Javascript to function effectively.
</p>
<p>
Either your web browser doesn't support Javascript or it is currently turned off.
In the latter case, please turn on Javascript support in your web browser and reload this page.
</p>
</div>
</noscript>
<div class="page_proper">
<header>
<div id="epmc_pageHeader">
<div>


<a href="http://europepmc.org/feedback/?wicket:pageMapName=ukpmc_feedback&amp;url=/ukpmc/articles/PMC3364033" class="ukpmc_toolbar feedbackLink" onmouseover="Tip('Leave your feedback')" onmouseout="UnTip()" onclick="var w = window.open(href, 'ukpmc_feedback', 'scrollbars=no,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=550,height=650'); if(w.blur) w.focus(); return false;" target="ukpmc_feedback"><img alt="Leave your feedback" src="../images/feedback_icon.gif" border="0"/>Feedback</a>


<nav>
<ul class="dropdown" id="epmc_mainNav">
<li class="about first">
<a href="http://europepmc.org/About" ACCESSKEY="A">About</a>
<ul class="sub_menu">
<li>
<a href="http://europepmc.org/Funders">
<span>Funders</span>

</a>
</li><li>
<a href="http://europepmc.org/Governance">
<span>Governance</span>

</a>
</li><li>
<a href="http://europepmc.org/ContactUs">
<span>Contact us</span>

</a>
</li>
</ul>
</li>
<li>
<a href="http://europepmc.org/RssFeeds" ACCESSKEY="N">RSS Feeds</a>
</li>
<li>
<a href="http://europepmc.org/journalList" ACCESSKEY="J">Journal List</a>
</li>
<li>
<a href="http://europepmc.org/GrantLookup/" ACCESSKEY="G">Grant Lookup</a>
</li>
<li class="help">
<a href="http://europepmc.org/FAQ" ACCESSKEY="F">FAQ and Guides</a>
<ul class="sub_menu">
<li>
<a href="http://europepmc.org/Guides">Guides</a>
</li>
</ul>
</li>
<li class="plus">
<a href="http://plus.europepmc.org" target="epmcplus" onmouseover="Tip('Submit your manuscripts, manage your grants and publish your research impact using &lt;b&gt;Europe PMC plus&lt;/b&gt;')" onmouseout="UnTip()">
<span>Europe PMC plus</span>
</a>
</li>
<li class="labs last">
<a href="http://labs.europepmc.org/" onmouseover="Tip('Prototypes of semantic applications')" onmouseout="UnTip()">
<span>Europe PMC labs</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div id="epmc_pageBody">



<div>
<div id="epmc_searchBanner">
<div class="holder">
<div class="logo">
<a href="http://europepmc.org/" target="_top" ACCESSKEY="U">
<h1>Europe PubMed Central</h1>
</a>
</div>
<div class="search">
<form action="http://europepmc.org/articles/?wicket:interface=:2:search:searchForm::IFormSubmitListener::" method="post" id="id10" name="searchForm11" accept-charset="UTF-8"><div style="display:none"><input type="hidden" name="id10_hf_0" id="id10_hf_0" /></div>
<input type="text" id="textfield" name="searchString" maxlength="300" size="50" placeholder="search for..." value=""/>
<input value="Search" type="submit" />
</form>
<a href="http://europepmc.org/advancesearch" class="advancedSearch" title="Advanced Search">Advanced Search</a>
<div class="epmc_searchTools">

<a href="http://europepmc.org/?wicket:interface=:2:search:recentsearches::ILinkListener::" class="ukpmc_toolbar" onmouseover="Tip('View your Recent Activity summary.', DELAY, 1000)" onmouseout="UnTip()" id="id11" onclick="var wcall=wicketAjaxGet('../?wicket:interface=:2:search:recentsearches::IBehaviorListener:0:1',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id11') != null;}.bind(this));return !wcall;">
<img alt="View summary of your Recent Activity" src="../images/recentactivityICON_small.png" border="0"/>
Recent Activity
</a>
<div id="id12" style="display:none">
<div id="id13" style="display:none"></div>
</div>
&#160;|&#160;
<a href="http://europepmc.org/?wicket:interface=:2:search:clipboard::ILinkListener::" class="ukpmc_toolbar" onmouseover="Tip('View your Clipboard summary.<br/>The Clipboard is a temporary store for items of interest to you.<br/>The items in your Clipboard may be cleared after 24 hours.', DELAY, 1000)" onmouseout="UnTip()" id="id14" onclick="var wcall=wicketAjaxGet('../?wicket:interface=:2:search:clipboard::IBehaviorListener:0:1',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id14') != null;}.bind(this));return !wcall;">
<img alt="View summary of your Clipboard" src="../images/clipboardICON_small.png" border="0"/>
Clipboard
</a>
<div id="id15" style="display:none">
<div id="id16" style="display:none"></div>
</div>

</div>
</div>
</div>
</div>
<div>

</div>
</div>
<div class="epmc_pageHolder articleContentPage">
<div class="epmc_wideLeft">
<div id="container-1">

<div class="epmc_citationName">
<div class="clipboard_icon">
<span>
<a href="http://europepmc.org/?wicket:interface=:2:clipboard_icon:addclipboard::ILinkListener::" id="id17" onclick="var wcall=wicketAjaxGet('../?wicket:interface=:2:clipboard_icon:addclipboard::IBehaviorListener:0:1',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id17') != null;}.bind(this));return !wcall;">
<img style="vertical-align:top;" border="0" onmouseover="Tip('Add Citation to Clipboard')" onmouseout="UnTip()" onclick="toggle(this)" id="id18" src="../resources/uk.bl.ukpmc.web.pages.main.Home/images/small_clipboard_off.gif"/></a>
</span>
</div>
<div class="title">
<span class="abs_citation_title"><span>Endoscopic management of a primary duodenal carcinoid tumor.</span></span>
</div>
<div class="abs_nonlink_metadata">(PMCID:PMC3364033)</div>
</div>

<ul class="ui-tabs-nav">
<li class="ui-tabs-selected" id="fulltext">
<a href="PMC3364033.html#fragment-fulltext">
<span>Full Text

<img src="../resources/uk.bl.ukpmc.web.panels.images.UkpmcFavicon/small_logo.gif" border="0" alt="This article is available in Europe PMC" height="14" width="14" onmouseover="Tip('The full text of this article is available in Europe PMC', DELAY, 1000)" onmouseout="UnTip()"/>

</span>
</a>
</li>
<li id="relatedCitations" class="ui-tabs-disabled"><a href="PMC3364033.html#fragment-related-citations" id="relatedcitation_link"><span>Citations <img alt="List of citations in Europe PMC which this record is cited by and<br/> those which it cites" border="0" src="../images/qmark.png" onmouseover="Tip('List of citations in Europe PMC which this record is cited by and<br/> those which it cites')" onmouseout="UnTip()"/></span></a></li>
<li id="relatedarts" class="ui-tabs-disabled"><a href="PMC3364033.html#fragment-related-bioentities" id="relatedentity_link"><span>BioEntities <img alt="Biological entities annotated by the EMBL EBI and NCBI teams" border="0" src="../images/qmark.png" onmouseover="Tip('Biological entities annotated by the EMBL EBI and NCBI teams')" onmouseout="UnTip()"/></span></a></li>
<li id="relatedpubmedarts" class="ui-tabs-disabled"><a href="PMC3364033.html#fragment-related-pubmedarts" id="relatedarts_link"><span>Related Articles <img alt="Articles closely related to the current article derived by NCBI <br/>by comparing subject headings and words in the title and abstract" border="0" src="../images/qmark.png" onmouseover="Tip('Articles closely related to the current article derived by NCBI <br/>by comparing subject headings and words in the title and abstract')" onmouseout="UnTip()"/></span></a></li>
</ul>
<div class="ui-tabs-panel" id="fragment-fulltext">
<table width="100%">
<tr>
<td align="left" class="pmc-watermark"></td>
<td valign="top">
<div align="left">
<small>
<div><img align="top" style="border-style: none" src="../corehtml/pmc/pmcgifs/logo-crg-article.gif" alt="Logo of crg" usemap="#logo-imagemap" /><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,0,100,59" alt="Karger" title="Karger" href="http://www.karger.com/" ref="reftype=publisher&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A&amp;rendering-type=normal" target="pmc_ext" onclick="focuswin('pmc_ext')" /><area shape="rect" coords="200,0,500,59" alt="Home" title="Home" href="http://www.karger.com/CRG" ref="reftype=publisher&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A&amp;rendering-type=normal" target="pmc_ext" onclick="focuswin('pmc_ext')" /><area shape="rect" coords="306,60,380,75" alt="Alerts" title="Alerts" href="http://content.karger.com/services/alert.asp" ref="reftype=publisher&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A&amp;rendering-type=normal" target="pmc_ext" onclick="focuswin('pmc_ext')" /><area shape="rect" coords="395,60,458,75" alt="Resources" title="Resources" href="http://content.karger.com/resources/index.asp" ref="reftype=publisher&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A&amp;rendering-type=normal" target="pmc_ext" onclick="focuswin('pmc_ext')" /><area shape="rect" coords="0,60,106,75" alt="This article" title="This article" href="http://dx.crossref.org/10.1159/000337870" ref="reftype=publisher&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBanner&amp;TO=Content%20Provider%7CArticle%7CFullText&amp;rendering-type=normal" target="pmc_ext" onclick="focuswin('pmc_ext')" /><area shape="rect" coords="200,60,300,75" alt="Journal Home" title="Journal Home" href="http://www.karger.com/CRG" ref="reftype=publisher&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A&amp;rendering-type=normal" target="pmc_ext" onclick="focuswin('pmc_ext')" /></map></div> 
</small>
</div>
<div class="front-matter-section"><table cellspacing="0" cellpadding="0" width="100%"><tr style="vertical-align: top"><td><div class="fm-citation"><div><div><span class="citation-version"></span><span class="citation-abbreviation">Case Rep Gastroenterol. </span><span class="citation-publication-date">2012 Jan-Apr; </span><span class="citation-volume">6</span><span class="citation-issue">(1)</span><span class="citation-flpages">: 135–142. </span></div><div><span class="fm-vol-iss-date">Published online 2012 May 23. </span><span class="fm-vol-iss-date"> </span><span class="fm-vol-iss-date">doi:  <a class="ref-extlink" href="http://dx.crossref.org/10.1159%2F000337870" target="pmc_ext" onclick="focuswin('pmc_ext')" ref="reftype=other&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CFront%20Matter&amp;TO=Content%20Provider%7CCrosslink%7CDOI&amp;rendering-type=normal">10.1159/000337870</a></span></div></div></div></td><td class="fm-citation-ids"><div class="fm-citation-pmcid"><span class="fm-citation-ids-label">PMCID: </span><span>PMC3364033</span></div></td></tr></table><div class="fm-copyright"><a class="int-reflink" href="http://europepmc.org/articles/ppmc-localhtml/copyright.html">Copyright</a>  &#x000a9; 2012 by S. Karger AG, Basel</div><div class="fm-title">Endoscopic Management of a Primary Duodenal Carcinoid Tumor</div><div class="contrib-group fm-author">Albin Abraham,<sup>*</sup> Jaspreet Singh, Ghulam Siddiqui, Apsara Prasad, Sadat Rashid, Magdalene Vardaros, Vikas Garg, Kaleem Rizvon, Krishnaiyer Subramani, and  Paul Mustacchia</div><div class="fm-affl">Department of Internal Medicine, Nassau University Medical Center, East Meadow, N.Y., USA</div><div class="fm-footnote" id="cor1">*Albin Abraham, Department of Internal Medicine, Nassau University Medical Center, 2201 Hempstead Turnpike, East Meadow, NY 11554 (USA), Tel. +1 505 688 5451, E-Mail <span class="e_id264736">aabraha1/at/numc.edu</span><script type="text/javascript" language="JavaScript"><!--
                                    try{initUnObscureEmail ("e_id264736", '<a class="ext-reflink" href="' + reverseAndReplaceString('ude.cmun/ta/1aharbaa:otliam', '/at/', '@') + '">' + reverseAndReplaceString('ude.cmun/ta/1aharbaa', '/at/','@') + '</a>')}catch(e){}
                                //--></script></div><div class="fm-copyright"><div class="p p-first-last" id="__license-pid264780">This is an Open Access article distributed under the terms of the Creative Commons Attribution-Noncommercial-No-Derivative-Works License (<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" class="ext-reflink " ref="reftype=extlink&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI&amp;rendering-type=normal" target="pmc_ext" onclick="focuswin('pmc_ext')">http://creativecommons.org/licenses/by-nc-nd/3.0/</a>). Users may download, print and share this work on the Internet for noncommercial purposes only, provided the original work is properly cited, and a link to the original work on <a href="http://www.karger.com" class="ext-reflink " ref="reftype=extlink&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CFront%20Matter&amp;TO=External%7CLink%7CURI&amp;rendering-type=normal" target="pmc_ext" onclick="focuswin('pmc_ext')">http://www.karger.com</a> and the terms of this license are included in any shared versions.</div></div></div><div id="__abstractid264793" class="sec"><div class="head1 section-title" id="__abstractid264793titletitle" style="text-transform: none;"><div class="other-sections"><ul class="noext-menu noext-menu-hidden"><li><a class="first-link" href="PMC3364033.html#"> Other Sections▼</a><ul class="submenu head1"><li class="submenu-item current-item"><a class="" href="PMC3364033.html#" onclick="return(false)" style="text-transform: none;">Abstract</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_1" class="" style="text-transform: none;">Introduction</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_2" class="" style="text-transform: none;">Case Report</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_3" class="" style="text-transform: none;">Discussion</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_4" class="" style="text-transform: none;">Disclosure Statement</a></li><li class="submenu-item"><a href="PMC3364033.html#__ref-listid264994" class="" style="text-transform: none;">References</a></li></ul></li></ul></div><div>Abstract</div></div><div class="section-content" id="__abstractid264793content"><!--article-meta--><div class="p p-first-last" id="__pid264794">Carcinoids are rare, slow-growing tumors originating from a variety of different neuroendocrine cell types. They are identified histologically by their affinity for silver salts and by positive reactions to neuroendocrine markers such as neuron-specific enolase, synaptophysin and chromogranin. They can present with various clinical symptoms and are difficult to diagnose. We present the case of a 43-year-old woman who was referred for evaluation of anemia. Upper endoscopy showed a duodenal bulb mass around 1 cm in size. Histopathological and immunohistochemistry staining were consistent with the diagnosis of a carcinoid tumor. Further imaging and endoscopic studies showed no other synchronous carcinoid lesions. Endoscopic ultrasound (EUS) revealed a 1 cm lesion confined to the mucosa and no local lymphadenopathy. Successful endoscopic mucosal resection of the mass was performed. Follow-up surveillance 6 months later with EUS and Octreoscan revealed no new lesions suggestive of recurrence. No consensus guidelines exist for the endoscopic management of duodenal carcinoid tumors. However, endoscopic resection is safe and preferred for tumors measuring 1 cm or less with no evidence of invasion of the muscularis layer.</div><div class="p"><span class="kwd-label">Key Words: </span><span class="kwd-text">Duodenal carcinoid tumors, Neuroendocrine cell types, Endoscopic ultrasound, Endoscopic mucosal resection</span></div></div></div><div id="sec1_1" class="sec"><span></span><div class="head1 section-title" id="sec1_1titletitle" style="text-transform: none;"><div class="other-sections"><ul class="noext-menu noext-menu-hidden"><li><a class="first-link" href="PMC3364033.html#"> Other Sections▼</a><ul class="submenu head1"><li class="submenu-item"><a href="PMC3364033.html#__abstractid264793" class="" style="text-transform: none;">Abstract</a></li><li class="submenu-item current-item"><a class="" href="PMC3364033.html#" onclick="return(false)" style="text-transform: none;">Introduction</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_2" class="" style="text-transform: none;">Case Report</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_3" class="" style="text-transform: none;">Discussion</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_4" class="" style="text-transform: none;">Disclosure Statement</a></li><li class="submenu-item"><a href="PMC3364033.html#__ref-listid264994" class="" style="text-transform: none;">References</a></li></ul></li></ul></div><div>Introduction</div></div><div class="section-content" id="sec1_1content"><div class="p p-first" id="__pid264823">The first description of a carcinoid tumor was made by Otto Lubarsch in 1888 [<a href="PMC3364033.html#B1" rid="B1" class="cite-reflink bibr popnode">1</a>]. However it was Oberndorfer in 1907 who first used the term &#x02018;Karzinoide&#x02019; to describe a carcinoma-like small bowel tumor that behaved in a benign fashion. The term &#x02018;carcinoid&#x02019; represents a diverse group of neoplasms that arise from various neuroendocrine cell types and are characterized by variable biologic aggressiveness. Carcinoid tumors most commonly involve the lungs and gastrointestinal tract. Carcinoid tumors of the thymus, ovaries, testes, heart and middle ear have also been reported. Gastrointestinal carcinoids can secrete bioactive amines and peptides, including serotonin, 5-hydroxytryptophan, gastrin, calcitonin, somatostatin and glucagon. A common secretory product for all types of carcinoid tumors is the glycoprotein chromogranin A (CgA), the most important general tumor marker in these patients.</div><div class="p" id="__pid264831">Little is known about the molecular genetic changes underlying tumorigenesis. Sporadic foregut tumors often display allelic losses at chromosome 11q13, and somatic MEN1 gene mutations have been reported in one third of sporadic foregut tumors. Deletions of chromosomes 18q and 18p have also been reported. Gene expression arrays for carcinoid tumors have demonstrated upregulation of the RET proto-oncogene, but no such mutations have been detected.</div><div class="p" id="__pid264833">Primary duodenal carcinoids account for less than 2% of all gastrointestinal carcinoids [<a href="http://europepmc.org/abstract/MED/21215338" rid="B2" class="cite-reflink bibr popnode" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBody&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">2</a>]. The annual incidence of duodenal carcinoids is 0.07/100,000 [<a href="PMC3364033.html#B3" rid="B3" class="cite-reflink bibr popnode">3</a>]. It is higher in males than in females and higher in blacks than in whites. Gastrin cell tumors represent the most frequent histopathologic type, accounting for 50&#x02013;60% of all duodenal carcinoids. They can be nonfunctioning or functioning as in Zollinger-Ellison syndrome (ZES) and may be associated with the MEN1 syndrome. Somatostatin cell tumors represent the second most common type (15&#x02013;27%). Duodenal carcinoids are usually diagnosed on upper endoscopies performed for symptoms such as abdominal pain, upper gastrointestinal bleeding and anemia. A few patients with duodenal carcinoids (&#x0003c;10%) present with symptoms and/or signs of hormone overproduction. ZES occurs in approximately 10% of patients with duodenal carcinoids. Carcinoid syndrome may occur in 4%, and in rare cases Cushing syndrome and acromegaly may be seen. Diagnosis depends on histopathological examination. Morphologically, gastrin tumor cells, which are the most common type, are uniform with rounded nuclei and abundant cytoplasm. The growth pattern is usually trabecular or cribriform. Necroses are absent and the mitotic rate is low. Most of the tumor cells are positive for neuroendocrine markers such as CgA, synaptophysin, Leu7 and neuron-specific enolase. Multiple factors must be taken into account when considering treatment options. Well-differentiated, nonfunctioning duodenal carcinoids with no evidence of invasion of the muscularis layer and 1 cm or less in size can be endoscopically removed. These tumors carry a low risk for lymphatic or distant metastasis. Nowadays, endoscopic mucosal resection (EMR) is most widely performed. Until now no tumor recurrences have been observed which affected overall prognosis of the patient.</div><div class="p p-last" id="__pid264846">Here we present the case of a woman with a 1 cm duodenal carcinoid that was removed by EMR.</div></div></div><div id="sec1_2" class="sec"><span></span><div class="head1 section-title" id="sec1_2titletitle" style="text-transform: none;"><div class="other-sections"><ul class="noext-menu noext-menu-hidden"><li><a class="first-link" href="PMC3364033.html#"> Other Sections▼</a><ul class="submenu head1"><li class="submenu-item"><a href="PMC3364033.html#__abstractid264793" class="" style="text-transform: none;">Abstract</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_1" class="" style="text-transform: none;">Introduction</a></li><li class="submenu-item current-item"><a class="" href="PMC3364033.html#" onclick="return(false)" style="text-transform: none;">Case Report</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_3" class="" style="text-transform: none;">Discussion</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_4" class="" style="text-transform: none;">Disclosure Statement</a></li><li class="submenu-item"><a href="PMC3364033.html#__ref-listid264994" class="" style="text-transform: none;">References</a></li></ul></li></ul></div><div>Case Report</div></div><div class="section-content" id="sec1_2content"><div class="p p-first-last" id="__pid264852">A 43-year-old woman of Hispanic origin was referred to the gastroenterology clinic for evaluation of anemia. She complained of occasional upper abdominal pain, burning in nature, 7/10 in intensity, intermittent, nonradiating, worse with food, but no relieving factors. The patient denied any nausea, vomiting, fever, chills, changes in bowel habits, dysphagia, odynophagia, hematochezia, melena or weight loss. Her past medical history was significant for hypertension and peptic ulcer disease with an upper endoscopy 1 year before revealing a gastric ulcer. Her medications included lisinopril, ferrous sulfate and multivitamin tablets. Her menstrual periods were regular but occasionally heavy. She denied any history of surgeries or use of NSAIDs, tobacco, alcohol or illicit drugs. Her family history was not significant either. Vital signs were unremarkable. Pertinent physical examination revealed a normal build with mild conjunctival pallor. The respiratory and cardiovascular system were unremarkable. The abdomen was soft, nontender, nondistended, with no organomegaly and with normoactive bowel sounds. There were no icterus, cyanosis, clubbing, rash, joint swelling or deformities noted. Complete blood count showed hemoglobin and hematocrit to be 7.4 g/dl and 23.9%, with a MCV of 63 fl and a RDW of 18.5%. WBC, platelet count and comprehensive metabolic panel were within normal limits. Iron panel showed evidence of iron deficiency anemia with iron 18 &#x000b5;g/dl, total iron binding capacity 482 &#x000b5;g/dl, ferritin 7 ng/ml and transferrin saturation 4%. Upper endoscopy revealed a duodenal bulb mass with heaped-up edges (<strong>fig. <a href="http://europepmc.org/articles/PMC3364033/figure/F1/" style="text-decoration:none;" onclick="return startTarget(this, 'figure', 1024, 800)" class="fig-table-link fig figpopup" rid-figpopup="F1"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -2em;">fig.1</span></span><span style="text-decoration: underline;">1</span></a></strong>) and a small healing ulcer at the prepyloric area with heaped-up mucosa. Histopathologic examination of the duodenal bulb mass biopsy was suggestive of a duodenal carcinoid tumor with a solid and trabecular pattern and no necrosis. Less than 1/50 HPF mitotic activity was seen. Immunohistochemistry staining was positive for both chromogranin and synaptophysin, confirming the diagnosis of a carcinoid tumor. CgA, serotonin and 24 h urine 5-HIAA levels were within normal limits. A small bowel series and colonoscopy were performed and essentially unremarkable. CT of the abdomen and pelvis showed evidence of fatty liver but was otherwise normal. Octreotide scan showed a prominent focal area of increased radiotracer uptake in the proximal duodenum correlating with the area of biopsy. Examination with a 20 MHz high-resolution endoscopic ultrasound (EUS) probe revealed the duodenal bulb mass to be confined to the mucosa. The mass measured approximately 10 mm in its largest diameter (<strong>fig. <a href="http://europepmc.org/articles/PMC3364033/figure/F2/" style="text-decoration:none;" onclick="return startTarget(this, 'figure', 1024, 800)" class="fig-table-link fig figpopup" rid-figpopup="F2"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -2em;">fig.2</span></span><span style="text-decoration: underline;">2</span></a></strong>). Subsequently EMR of the mass was performed. Postresection margins were smooth without evidence of residual polypoid tissue. Multiple clips were used to close the mucosal defect and prevent delayed bleeding (<strong>fig. <a href="http://europepmc.org/articles/PMC3364033/figure/F3/" style="text-decoration:none;" onclick="return startTarget(this, 'figure', 1024, 800)" class="fig-table-link fig figpopup" rid-figpopup="F3"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -2em;">fig.3</span></span><span style="text-decoration: underline;">3</span></a></strong>). The resection margins were free of tumor on histopathological examination. The patient tolerated the procedure well. Six-monthly surveillance EUS revealed no evidence of new lesions or adjacent lymphadenopathy suggestive of any recurrence. Repeat Octreoscan failed to show the increased radiotracer uptake in the duodenal bulb seen earlier. CgA level was within normal limits.</div><div class="canvas-figure-ref-outer"><div class="canvas-figure-ref-inner"><table class="thumb-caption" border="0" cellpadding="0" cellspacing="0" style="clear:both; width: 100%;"><tr valign="top" align="left"><td class="thumb-cell"><div class="thumb-ph" id="F1"><a href="http://europepmc.org/articles/PMC3364033/figure/F1/" class="icon-reflink figpopup" target="figure" onclick="return startTarget(this, 'figure', 1024, 800)"><div class="small-thumb-canvas"><div class="small-thumb-canvas-1"><img src="PMC3364033/bin/crg-0006-0135-g01.gif" class="icon-reflink small-thumb" alt="Fig. 1" title="Fig. 1" src-large="http://europepmc.org/articles/PMC3364033/bin/crg-0006-0135-g01.jpg" /></div></div></a></div></td><td class="caption-cell"><div class="caption-ph"><a class="side-caption" href="http://europepmc.org/articles/PMC3364033/figure/F1/" onclick="return startTarget(this, 'figure', 1024, 800)"><strong>Fig. 1</strong></a><div class="figure-table-caption-in-article"><span>Upper endoscopy revealing the presence of a duodenal bulb mass with headed-up edges (arrow). Histopathological examination of the mass was suggestive of a carcinoid.</span></div><div class="figure-table-caption-in-article"></div></div></td></tr></table><div class="figure-table-caption-in-article"></div></div></div><div class="canvas-figure-ref-outer"><div class="canvas-figure-ref-inner"><table class="thumb-caption" border="0" cellpadding="0" cellspacing="0" style="clear:both; width: 100%;"><tr valign="top" align="left"><td class="thumb-cell"><div class="thumb-ph" id="F2"><a href="http://europepmc.org/articles/PMC3364033/figure/F2/" class="icon-reflink figpopup" target="figure" onclick="return startTarget(this, 'figure', 1024, 800)"><div class="small-thumb-canvas"><div class="small-thumb-canvas-1"><img src="PMC3364033/bin/crg-0006-0135-g02.gif" class="icon-reflink small-thumb" alt="Fig. 2" title="Fig. 2" src-large="http://europepmc.org/articles/PMC3364033/bin/crg-0006-0135-g02.jpg" /></div></div></a></div></td><td class="caption-cell"><div class="caption-ph"><a class="side-caption" href="http://europepmc.org/articles/PMC3364033/figure/F2/" onclick="return startTarget(this, 'figure', 1024, 800)"><strong>Fig. 2</strong></a><div class="figure-table-caption-in-article"><span>EUS view with a high-resolution 20 MHz probe showing the mass (arrow). The mass was confined to the mucosa and measured 10 mm in its largest diameter.</span></div><div class="figure-table-caption-in-article"></div></div></td></tr></table><div class="figure-table-caption-in-article"></div></div></div><div class="canvas-figure-ref-outer"><div class="canvas-figure-ref-inner"><table class="thumb-caption" border="0" cellpadding="0" cellspacing="0" style="clear:both; width: 100%;"><tr valign="top" align="left"><td class="thumb-cell"><div class="thumb-ph" id="F3"><a href="http://europepmc.org/articles/PMC3364033/figure/F3/" class="icon-reflink figpopup" target="figure" onclick="return startTarget(this, 'figure', 1024, 800)"><div class="small-thumb-canvas"><div class="small-thumb-canvas-1"><img src="PMC3364033/bin/crg-0006-0135-g03.gif" class="icon-reflink small-thumb" alt="Fig. 3" title="Fig. 3" src-large="http://europepmc.org/articles/PMC3364033/bin/crg-0006-0135-g03.jpg" /></div></div></a></div></td><td class="caption-cell"><div class="caption-ph"><a class="side-caption" href="http://europepmc.org/articles/PMC3364033/figure/F3/" onclick="return startTarget(this, 'figure', 1024, 800)"><strong>Fig. 3</strong></a><div class="figure-table-caption-in-article"><span>EMR of the mass was performed. Multiple surgical clips (shown in the figure) were used to close the mucosal defect.</span></div><div class="figure-table-caption-in-article"></div></div></td></tr></table><div class="figure-table-caption-in-article"></div></div></div></div></div><div id="sec1_3" class="sec"><span></span><div class="head1 section-title" id="sec1_3titletitle" style="text-transform: none;"><div class="other-sections"><ul class="noext-menu noext-menu-hidden"><li><a class="first-link" href="PMC3364033.html#"> Other Sections▼</a><ul class="submenu head1"><li class="submenu-item"><a href="PMC3364033.html#__abstractid264793" class="" style="text-transform: none;">Abstract</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_1" class="" style="text-transform: none;">Introduction</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_2" class="" style="text-transform: none;">Case Report</a></li><li class="submenu-item current-item"><a class="" href="PMC3364033.html#" onclick="return(false)" style="text-transform: none;">Discussion</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_4" class="" style="text-transform: none;">Disclosure Statement</a></li><li class="submenu-item"><a href="PMC3364033.html#__ref-listid264994" class="" style="text-transform: none;">References</a></li></ul></li></ul></div><div>Discussion</div></div><div class="section-content" id="sec1_3content"><div class="p p-first" id="__pid264882">To date eight different neuroendocrine cell types have been identified ultrastructurally: ECL-, EC-, G-, D-, D1-, A-, P- and X-. Each cell type has characteristic neurosecretory granules, some with identified secretory products: enterochromaffin cells (EC) secrete serotonin, EC like cells (ECL) secrete histamine, A- cells secrete glucagon, D- cells secrete somatostatin, and G- cells secrete gastrin. They are identified histologically by their affinity for silver salts and by their positive reactions to neuroendocrine markers such as neuron-specific enolase, synaptophysin and chromogranin.</div><div class="p" id="__pid264884">The WHO classification of gastrointestinal endocrine tumors recognizes four main tumor categories: (1) well-differentiated endocrine tumor (WDET, carcinoid), (2) well-differentiated endocrine carcinoma (WDEC, malignant carcinoid), (3) poorly differentiated endocrine (small cell) carcinoma (PDEC), and (4) mixed exocrine-endocrine tumors. WDET differs from WDEC in the demonstration of distant metastases or extensive local growth. The latest figures from the US Surveillance Epidemiology and End Results (SEER) Register show that the number of neuroendocrine tumors of the small intestine has increased by 300&#x02013;500% in the past 35 years [<a href="PMC3364033.html#B4" rid="B4" class="cite-reflink bibr popnode">4</a>, <a href="http://europepmc.org/abstract/MED/21160582" rid="B5" class="cite-reflink bibr popnode" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBody&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">5</a>]. This has been mainly attributed to the increasing use of endoscopy and immunohistochemistry. Other risk factors for small intestinal carcinoids include alcohol, female gender, and positive family history [<a href="http://europepmc.org/abstract/MED/18491401" rid="B6" class="cite-reflink bibr popnode" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBody&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">6</a>]. Small intestinal carcinoids also occur with an increased frequency in a few inherited syndromes such as MEN1.</div><div class="p" id="__pid264903">Five major types of neuroendocrine tumors can be seen in the duodenum. (1) Gastrinomas (type I) are most common and are usually seen in the proximal duodenum. One third are associated with ZES and MEN1. (2) Second in frequency are somatostatinomas (type II), which often have a periampullary location. They may be associated with von Recklinghausen disease. (3) Gangliocytic paragangliomas (type III) are benign tumors found at the ampulla or in the periampullary region. (4) Type IV is rare and contains tumors that produce serotonin and calcitonin. (5) PDEC (type V) is extremely rare and highly malignant and is usually located at the ampulla of Vater [<a href="http://europepmc.org/abstract/MED/15658674" rid="B7" class="cite-reflink bibr popnode" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBody&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">7</a>].</div><div class="p" id="__pid264911">Burke et al. [<a href="http://europepmc.org/abstract/MED/1694655" rid="B8" class="cite-reflink bibr popnode" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBody&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">8</a>] reported 99 cases of duodenal carcinoid tumors, consisting of 59 men and 40 women with an average of 59 years. The mean tumor diameter was 18 mm (range 2&#x02013;50 mm). With regard to the lesion site, the duodenal bulb accounted for 43% of cases while 52% were found in the second portion of the duodenum. Regarding invasion depth, 49% showed submucosal lesions and 51% invasion of the muscularis mucosa. Metastasis to the lymph nodes, liver and other sites were observed in 21% [<a href="http://europepmc.org/abstract/MED/21944312" rid="B9" class="cite-reflink bibr popnode" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBody&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">9</a>].</div><div class="p" id="__pid264924">Most duodenal carcinoids are asymptomatic and detected during upper gastrointestinal endoscopy for unrelated symptoms such as abdominal pain (37%), upper gastrointestinal bleeding (21%), anemia (21%) and jaundice (18%). In contrast, ampullary carcinoids more frequently cause symptoms with up to 60% presenting with jaundice. Duodenal neuroendocrine tumors are usually hormonally silent (60&#x02013;98%). However some may develop ZES (up to 10%) or Cushing syndrome (4%), and rarely patients have a duodenal neuroendocrine tumor that is an insulinoma or a glucagonoma or even a growth hormone factor-releasing tumor that manifests as acromegaly. Very few patients develop carcinoid syndrome characterized by diarrhea, flushing, carcinoid heart disease, bronchial constriction and abdominal pain. A life-threatening exacerbation of carcinoid syndrome called carcinoid crisis can be triggered by anesthesia, drugs or surgery.</div><div class="p" id="__pid264926">Upper gastrointestinal endoscopy and histological examination form the cornerstone for diagnosis. EUS should follow and allows the determination of the size and depth of infiltration and also assesses locoregional lymph nodes. It can also accurately determine the layer of origin and internal echo pattern. Serum and urine neuroendocrine markers (such as CgA and 5-HIAA) may have diagnostic value. CgA may also have prognostic significance and can be used during the follow-up of patients. Serum gastrin should also be determined, and if elevated in combination with a hyperacidic stomach a secretin stimulation test should be done to establish ZES. Conventional imaging methods (CT, MRI) can assist with tumor staging and localization. Burke et al. [<a href="http://europepmc.org/abstract/MED/1694655" rid="B8" class="cite-reflink bibr popnode" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBody&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">8</a>] identified three pathologic features for the primary tumor as independent risk factors for metastasis: invasion of the muscularis propria, size &#x0003e;2 cm and presence of mitotic figures. A large variety of carcinoid tumors and their metastases can express a high density of specific somatostatin receptors for which octreotide, a somatostatin analogue, has high affinity. Octreoscan (using <sup>111</sup>In-labeled octreotide) not only helps in detection, but also predicts therapeutic effect of somatostatin analogues in these tumors [<a href="http://europepmc.org/abstract/MED/21215338" rid="B2" class="cite-reflink bibr popnode" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBody&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">2</a>]. <sup>68</sup>Ga-DOTATOC-PET/CT is a new, very sensitive method for visualizing metastatic intestinal carcinoids [<a href="http://europepmc.org/abstract/MED/21160582" rid="B5" class="cite-reflink bibr popnode" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBody&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">5</a>, <a href="http://europepmc.org/abstract/MED/18019630" rid="B10" class="cite-reflink bibr popnode" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBody&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">10</a>]. Due to frequent carcinoid heart disease (30&#x02013;60% of patients with carcinoid syndrome), every patient with carcinoid syndrome should have cardiac imaging.</div><div class="p" id="__pid264956">A TNM staging of foregut neuroendocrine tumors was recently approved by the European Neuroendocrine Tumor Society (<strong>table <a href="http://europepmc.org/articles/PMC3364033/table/T1/" style="text-decoration:none;" onclick="return startTarget(this, 'true', 1024, 800)" class="fig-table-link table figpopup" rid-figpopup="T1"><span style="position: relative;text-decoration:none;">&#x200B;<span class="figpopup-sensitive-area" style="left: -2.5em;">table1</span></span><span style="text-decoration: underline;">1</span></a></strong>). Tumors limited to the lamina propria or submucosa and &#x0003c;1 cm are assigned Tx through T1. Tumors &#x0003e;1 cm or invading the muscularis propria are categorized T2 or greater [<a href="http://europepmc.org/abstract/MED/16967267" rid="B11" class="cite-reflink bibr popnode" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBody&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">11</a>].</div><div class="canvas-table-ref-outer"><div class="canvas-table-ref-inner"><table class="thumb-caption" border="0" cellpadding="0" cellspacing="0" style="clear:both; width: 100%;"><tr valign="top" align="left"><td class="thumb-cell"><div class="thumb-ph" id="T1"><a href="http://europepmc.org/articles/PMC3364033/table/T1/" onclick="return startTarget(this, 'table', 1024, 800)" class="table"><img src="../corehtml/pmc/pmcgifs/table-icon.gif" class="icon-reflink" border="0" alt="Table 1" title="Table 1" /></a></div></td><td class="caption-cell"><div class="caption-ph"><a class="side-caption" href="http://europepmc.org/articles/PMC3364033/table/T1/" onclick="return startTarget(this, 'figure', 1024, 800)"><strong>Table 1</strong></a><div class="figure-table-caption-in-article"><span>TNM staging of foregut neuroendocrine tumors</span></div><div class="figure-table-caption-in-article"></div></div></td></tr></table></div></div><div class="p" id="__pid264972">Multiple factors such as differentiation, tumor localization, tumor stage and patient-related factors must be taken into account when considering treatment options. Endoscopic resection has been reported to be a safe, less invasive and effective procedure for tumors measuring &#x0003c;1 cm in diameter that are located outside the periampullary region, with no EUS signs of invasion of the muscularis layer. The appropriate treatment for duodenal carcinoid tumors &#x0003e;1 cm is still controversial. Some authors suggest that for tumors 1&#x02013;2 cm in diameter, operative full-thickness excision is preferred. However there has been a case report of a 12 mm duodenal carcinoid tumor that was removed via EMR. Nonetheless it may be difficult to remove completely endoscopically tumors &#x0003e;1 cm, and they should be evaluated with EUS before an attempt at endoscopic resection owing to their potential for invasion beyond the submucosa. Endoscopic excision of a primary duodenal carcinoid tumor seems most appropriate for tumors &#x02264;1 cm [<a href="http://europepmc.org/abstract/MED/19031016" rid="B12" class="cite-reflink bibr popnode" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBody&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">12</a>].</div><div class="p p-last" id="__pid264979">There are no controlled studies on the optimal management of ampullary neuroendocrine tumors. Endoscopic papillectomy and surgical tumor resection can be curative in early disease whereas patients with ampullary carcinoids &#x0003e;2 cm may benefit from Whipple procedure [<a href="http://europepmc.org/abstract/MED/15853978" rid="B13" class="cite-reflink bibr popnode" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CBody&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">13</a>].</div></div></div><div id="sec1_4" class="sec"><span></span><div class="head1 section-title" id="sec1_4titletitle" style="text-transform: none;"><div>Disclosure Statement</div></div><div class="section-content" id="sec1_4content"><div class="p p-first-last" id="__pid264991">The authors have no funding or conflicts of interest to disclose.</div></div></div><div id="__ref-listid264994" class="sec"><div class="head1 section-title" id="__ref-listid264994titletitle" style="text-transform: none;"><div class="other-sections"><ul class="noext-menu noext-menu-hidden"><li><a class="first-link" href="PMC3364033.html#"> Other Sections▼</a><ul class="submenu head1"><li class="submenu-item"><a href="PMC3364033.html#__abstractid264793" class="" style="text-transform: none;">Abstract</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_1" class="" style="text-transform: none;">Introduction</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_2" class="" style="text-transform: none;">Case Report</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_3" class="" style="text-transform: none;">Discussion</a></li><li class="submenu-item"><a href="PMC3364033.html#sec1_4" class="" style="text-transform: none;">Disclosure Statement</a></li><li class="submenu-item current-item"><a class="" href="PMC3364033.html#" onclick="return(false)" style="text-transform: none;">References</a></li></ul></li></ul></div><div>References</div></div><div class="section-content" id="__ref-listid264994content"><div class="sec"><div class="back-matter-section" id="reference-list"><div class="ref-cit-blk" id="B1"><span class="ref-label">1.</span> <span class="ref-cit"><span class="element-citation" id="__element-citationid265001">Oberg K.  Neuroendocrine gastrointestinal and lung tumors (carcinoid tumors), carcinoid syndrome, and related disorders. In: Melmed S, Polonsky KS, Larsen PR, Kronenberg HM,  editors. <span class="ref-journal">Williams Textbook of Endocrinology.</span> ed 12. Philadelphia: Elsevier/Saunders; 2011. pp. 1809–1828.</span></span></div><div class="ref-cit-blk" id="B2"><span class="ref-label">2.</span> <span class="ref-cit"><span class="element-citation" id="__element-citationid265057">Nikou GC, Toubanakis C, Moulakakis KG, Pavlatos S, Kosmidis C, Mallas E, Safioleas P, Sakorafas GH, Safioleas MC. Carcinoid tumors of the duodenum and ampulla of Vater: current diagnostic and therapeutic approach in a series of 8 patients. Case series. <span><span class="ref-journal">Int J Surg. </span>2011;<span class="ref-vol">9</span>:248–253.</span>  <span style="white-space: nowrap;">[<a class="ref-extlink" href="http://europepmc.org/abstract/MED/21215338" target="pmc_ext" onclick="focuswin('pmc_ext')" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">PubMed</a>]</span></span></span></div><div class="ref-cit-blk" id="B3"><span class="ref-label">3.</span> <span class="ref-cit"><span class="element-citation" id="__element-citationid265129">Oberg K.  Gastrointestinal carcinoid tumors (gastrointestinal neuroendocrine tumors) and the carcinoid syndrome. In: Feldman M, Friedman L, Brandt L,  editors. <span class="ref-journal">Sleisenger and Fordtran's Gastrointestinal and Liver Disease.</span> ed 9. Philadelphia: Elsevier/Saunders; 2010. pp. 475–490.</span></span></div><div class="ref-cit-blk" id="B4"><span class="ref-label">4.</span> <span class="ref-cit"><span class="element-citation" id="__element-citationid265178">World Health Organization  <span class="ref-journal">Histological Typing of Endocrine Tumors.</span> Geneva: WHO; 2000. International Classification of Tumors.</span></span></div><div class="ref-cit-blk" id="B5"><span class="ref-label">5.</span> <span class="ref-cit"><span class="element-citation" id="__element-citationid265200">Scher&#x000fc;bl H, Jensen RT, Cadiot G, St&#x000f6;lzel U, Kl&#x000f6;ppel G. Neuroendocrine tumors of the small bowels are on the rise: early aspects and management. <span><span class="ref-journal">World J Gastrointest Endosc. </span>2010;<span class="ref-vol">2</span>:325–334.</span> <span style="white-space: nowrap;">[<a class="int-reflink" href="http://europepmc.org/articles/PMC2998818/">PMC free article</a>]</span>  <span style="white-space: nowrap;">[<a class="ref-extlink" href="http://europepmc.org/abstract/MED/21160582" target="pmc_ext" onclick="focuswin('pmc_ext')" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">PubMed</a>]</span></span></span></div><div class="ref-cit-blk" id="B6"><span class="ref-label">6.</span> <span class="ref-cit"><span class="element-citation" id="__element-citationid265251">Hassan MM, Phan A, Li D, Dagohoy CG, Leary C, Yao JC. Risk factors associated with neuroendocrine tumors: a U.S.-based case-control study. <span><span class="ref-journal">Int J Cancer. </span>2008;<span class="ref-vol">123</span>:867–873.</span>  <span style="white-space: nowrap;">[<a class="ref-extlink" href="http://europepmc.org/abstract/MED/18491401" target="pmc_ext" onclick="focuswin('pmc_ext')" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">PubMed</a>]</span></span></span></div><div class="ref-cit-blk" id="B7"><span class="ref-label">7.</span> <span class="ref-cit"><span class="element-citation" id="__element-citationid265308">K&#x000f6;lby L, Nilsson O, Ahlman H. Gastroduodenal endocrine tumors. <span><span class="ref-journal">Scand J Surg. </span>2004;<span class="ref-vol">93</span>:317–323.</span>  <span style="white-space: nowrap;">[<a class="ref-extlink" href="http://europepmc.org/abstract/MED/15658674" target="pmc_ext" onclick="focuswin('pmc_ext')" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">PubMed</a>]</span></span></span></div><div class="ref-cit-blk" id="B8"><span class="ref-label">8.</span> <span class="ref-cit"><span class="element-citation" id="__element-citationid265348">Burke AP, Sobin LH, Federspiel BH, et al.  Carcinoid tumors of the duodenum. A clinicopathologic study of 99 cases. <span><span class="ref-journal">Arch Pathol Lab Med. </span>1990;<span class="ref-vol">114</span>:700–704.</span>  <span style="white-space: nowrap;">[<a class="ref-extlink" href="http://europepmc.org/abstract/MED/1694655" target="pmc_ext" onclick="focuswin('pmc_ext')" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">PubMed</a>]</span></span></span></div><div class="ref-cit-blk" id="B9"><span class="ref-label">9.</span> <span class="ref-cit"><span class="element-citation" id="__element-citationid265390">Matsumoto S, Miyatani H, Yoshida Y, Nokubi M. Duodenal carcinoid tumors: 5 cases treated by endoscopic submucosal dissection. <span><span class="ref-journal">Gastrointest Endosc. </span>2011;<span class="ref-vol">74</span>:1152–1156.</span>  <span style="white-space: nowrap;">[<a class="ref-extlink" href="http://europepmc.org/abstract/MED/21944312" target="pmc_ext" onclick="focuswin('pmc_ext')" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">PubMed</a>]</span></span></span></div><div class="ref-cit-blk" id="B10"><span class="ref-label">10.</span> <span class="ref-cit"><span class="element-citation" id="__element-citationid265436">Baum RP, Prasad V, Hommann M, H&#x000f6;rsch D. Receptor PET/CT imaging of neuroendocrine tumors. <span><span class="ref-journal">Recent Results Cancer Res. </span>2008;<span class="ref-vol">170</span>:225–242.</span>  <span style="white-space: nowrap;">[<a class="ref-extlink" href="http://europepmc.org/abstract/MED/18019630" target="pmc_ext" onclick="focuswin('pmc_ext')" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">PubMed</a>]</span></span></span></div><div class="ref-cit-blk" id="B11"><span class="ref-label">11.</span> <span class="ref-cit"><span class="element-citation" id="__element-citationid265481">ENETS guidelines  TNM staging and standards of care. <span><span class="ref-journal">Virchows Arch. </span>2006;<span class="ref-vol">449</span>:395–401.</span> <span style="white-space: nowrap;">[<a class="int-reflink" href="http://europepmc.org/articles/PMC1888719/">PMC free article</a>]</span>  <span style="white-space: nowrap;">[<a class="ref-extlink" href="http://europepmc.org/abstract/MED/16967267" target="pmc_ext" onclick="focuswin('pmc_ext')" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">PubMed</a>]</span></span></span></div><div class="ref-cit-blk" id="B12"><span class="ref-label">12.</span> <span class="ref-cit"><span class="element-citation" id="__element-citationid265508">Tai WP, Yue H. Endoscopic mucosa resection of a duodenum carcinoid tumor of 1.2 cm diameter: a case report. <span><span class="ref-journal">Med Oncol. </span>2009;<span class="ref-vol">26</span>:319–321.</span>  <span style="white-space: nowrap;">[<a class="ref-extlink" href="http://europepmc.org/abstract/MED/19031016" target="pmc_ext" onclick="focuswin('pmc_ext')" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">PubMed</a>]</span></span></span></div><div class="ref-cit-blk" id="B13"><span class="ref-label">13.</span> <span class="ref-cit"><span class="element-citation" id="__element-citationid265543">Hartel M, Wente MN, Sido B, Friess H, B&#x000fc;chler MW. Carcinoid of the ampulla of Vater. <span><span class="ref-journal">J Gastroenterol Hepatol. </span>2005;<span class="ref-vol">20</span>:676–681.</span>  <span style="white-space: nowrap;">[<a class="ref-extlink" href="http://europepmc.org/abstract/MED/15853978" target="pmc_ext" onclick="focuswin('pmc_ext')" ref="reftype=pubmed&amp;article-id=2376217&amp;issue-id=91542&amp;journal-id=594&amp;FROM=Article%7CCitationRef&amp;TO=Entrez%7CPubMed%7CRecord&amp;rendering-type=normal">PubMed</a>]</span></span></span></div></div></div></div></div>

<script type="text/javascript">
$(document).ready(function(){
   $('A.cite-reflink[rid]').mouseover(function(){ TagToTip($(this).attr('rid'), WIDTH, 300, FIX, [this, 0, 0], ABOVE, true); });
   $('A.cite-reflink[rid]').mouseout(function() { UnTip(); });
});
</script>


<div align="center">
Articles from <span class="acknowledgment-journal-title">Case Reports in Gastroenterology</span> are provided here courtesy of <br /><b>Karger Publishers</b>
</div>
</td>
</tr>
</table>
</div>
<div class="ui-tabs-panel ui-tabs-hide" id="fragment-related-citations">
<div id="idd"><div><img src="../resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif"/></div></div>
</div>
<div class="ui-tabs-panel ui-tabs-hide" id="fragment-related-bioentities">
<div id="ide"><div><img src="../resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif"/></div></div>
</div>
<div class="ui-tabs-panel ui-tabs-hide" id="fragment-related-pubmedarts">
<div width="100%" id="idf"><div><img src="../resources/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/indicator.gif"/></div></div>
</div>
</div>
</div>
<div class="page_info_margin">

<div>
<div>
<script type="text/javascript">$(document).ready(function(){
 document.getElementById("fulltextnavpanel").className='citation_navigation_selected';
 });</script>



<div id="vertmenu">
<h5>Formats</h5>
<ul>
<li>
<div class="citation_navigation_unselected">
<a href="http://europepmc.org/abstract/MED/22679400" tabindex="1">Abstract</a>
</div>
</li>
<li>
<div id="fulltextnavpanel" class="citation_navigation_unselected">
Full Text <img border="0" src="../images/small_logo.gif" height="14" width="14"/>
</div>
</li>

<li>
<div class="citation_navigation_unselected" >
<a target="_blank" href="http://europepmc.org/articles/PMC3364033/pdf/crg-0006-0135.pdf" tabindex="4">PDF (866K)</a>
</div>
</li>
<li>
<div class="citation_navigation_unselected" >
<div style="border-top: 1px dashed #cccccc;">
<a style="display:inline-block;" href="http://europepmc.org/?wicket:interface=:2:fulltextmarginpanel:export:exportlink::ILinkListener::">
<small>
<span><b>Export</b> citation (RIS)</span>
</small>
</a>
<a style="display:inline-block; background-color:#fff;" href="http://europepmc.org/FAQ#RIS_Format" target="_top"><img border="0" src="../images/qmark.png" alt="Export Citation in Research Information Systems (RIS) Format" onmouseover="Tip('The Research Information Systems (RIS) Format is compatible with&lt;br/&gt;EndNote, Mendeley, Reference Manager, ProCite and RefWorks.')" onmouseout="UnTip()"/></a>
</div>
</div>
<div class="citation_navigation_unselected" >
<div>
<a style="display:inline-block;" href="http://europepmc.org/?wicket:interface=:2:fulltextmarginpanel:email:emaillink::ILinkListener::" onclick="var w = window.open(href, 'europe_pmc_email_clipboard', 'scrollbars=no,location=no,menuBar=no,resizable=no,status=no,toolbar=no,width=550,height=600'); if(w.blur) w.focus(); return false;" target="europe_pmc_email_clipboard">
<small>
<span><b>Email</b> citation</span>
</small>
</a>
</div>
</div>
</li>
</ul>

<br/>
<h5>Journal and Issue</h5>
<div id="vertsubmenu" class="journalIssue">
<ul>
<li>
<a href="http://europepmc.org/journals/">Journal List</a><a href="http://europepmc.org/journals/594/">Case Rep Gastroenterol</a><a href="http://europepmc.org/issues/91542/">v.6(1); Jan-Apr 2012</a>
</li>
</ul>
</div>

</div>
<br/>
</div>
</div>


<div>
<div id="vertmenu" style="overflow: auto;">
<h5>BioEntities in Full Text</h5>
<div id="vertsubmenu">
<div class="mesh_category"><span>Genes/Proteins</span></div>
<div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_gene_protein=http://www.uniprot.org/uniprot/?query=name:&quot;CgA&quot;" onclick="var w = window.open(href, '', 'scrollbars=yes,location=no,menuBar=no,resizable=yes,status=no,toolbar=no,width=900,height=900'); if(w.blur) w.focus(); return false;">
<span class="bioent_name">CgA (5)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22CgA%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div><div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_gene_protein=http://www.uniprot.org/uniprot/?query=name:&quot;gastrin&quot;" onclick="var w = window.open(href, '', 'scrollbars=yes,location=no,menuBar=no,resizable=yes,status=no,toolbar=no,width=900,height=900'); if(w.blur) w.focus(); return false;">
<span class="bioent_name">gastrin (4)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22gastrin%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div><div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_gene_protein=http://www.uniprot.org/uniprot/?query=name:&quot;synaptophysin&quot;" onclick="var w = window.open(href, '', 'scrollbars=yes,location=no,menuBar=no,resizable=yes,status=no,toolbar=no,width=900,height=900'); if(w.blur) w.focus(); return false;">
<span class="bioent_name">synaptophysin (4)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22synaptophysin%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div>
<div class="more">
<small><span><a href="PMC3364033.html#" id="gene_protein" style="color: #666666;"><b>12 more...</b></a></span></small>
</div>
<span><script type="text/javascript">
var $tabs = $('#container-1 > ul').tabs();
 $('#gene_protein').click(function() {
$tabs.tabs('select', 2); 
 return true;
});
 </script>
</span>
</div>
<div id="vertsubmenu">
<div class="mesh_category"><span>Gene Ontology (GO)</span></div>
<div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_go_term=http://www.uniprot.org/uniprot/?query=go:0051179&amp;sort=score" onclick="var w = window.open(href, '', 'scrollbars=yes,location=no,menuBar=no,resizable=yes,status=no,toolbar=no,width=900,height=900'); if(w.blur) w.focus(); return false;">
<span class="bioent_name">localization (2)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22localization%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div><div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_go_term=http://www.uniprot.org/uniprot/?query=go:0005694&amp;sort=score" onclick="var w = window.open(href, '', 'scrollbars=yes,location=no,menuBar=no,resizable=yes,status=no,toolbar=no,width=900,height=900'); if(w.blur) w.focus(); return false;">
<span class="bioent_name">chromosome (2)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22chromosome%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div><div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_go_term=http://www.uniprot.org/uniprot/?query=go:0005506&amp;sort=score" onclick="var w = window.open(href, '', 'scrollbars=yes,location=no,menuBar=no,resizable=yes,status=no,toolbar=no,width=900,height=900'); if(w.blur) w.focus(); return false;">
<span class="bioent_name">iron binding (1)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22iron+binding%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div>
<div class="more">
<small><span><a href="PMC3364033.html#" id="go_term" style="color: #666666;"><b>2 more...</b></a></span></small>
</div>
<span><script type="text/javascript">
var $tabs = $('#container-1 > ul').tabs();
 $('#go_term').click(function() {
$tabs.tabs('select', 2); 
 return true;
});
 </script>
</span>
</div>
<div id="vertsubmenu">
<div class="mesh_category"><span>Species</span></div>
<div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_Species=http://www.uniprot.org/uniprot/?query=organism:10665&amp;sort=score" onclick="var w = window.open(href, '', 'scrollbars=yes,location=no,menuBar=no,resizable=yes,status=no,toolbar=no,width=900,height=900'); if(w.blur) w.focus(); return false;">
<span class="bioent_name">T4 (1)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22T4%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div><div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_Species=http://www.uniprot.org/uniprot/?query=organism:84804&amp;sort=score" onclick="var w = window.open(href, '', 'scrollbars=yes,location=no,menuBar=no,resizable=yes,status=no,toolbar=no,width=900,height=900'); if(w.blur) w.focus(); return false;">
<span class="bioent_name">icterus (1)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22icterus%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div><div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_Species=http://www.uniprot.org/uniprot/?query=organism:4097&amp;sort=score" onclick="var w = window.open(href, '', 'scrollbars=yes,location=no,menuBar=no,resizable=yes,status=no,toolbar=no,width=900,height=900'); if(w.blur) w.focus(); return false;">
<span class="bioent_name">tobacco (1)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22tobacco%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div>
<div class="more">
<small></small>
</div>
<span><script type="text/javascript">
var $tabs = $('#container-1 > ul').tabs();
 $('#Species').click(function() {
$tabs.tabs('select', 2); 
 return true;
});
 </script>
</span>
</div>
<div id="vertsubmenu">
<div class="mesh_category"><span>Diseases</span></div>
<div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_Diseases=/search/?page=1&amp;query=tumors">
<span class="bioent_name">tumors (31)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22tumors%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div><div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_Diseases=/search/?page=1&amp;query=Carcinoids">
<span class="bioent_name">Carcinoids (31)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22Carcinoids%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div><div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_Diseases=/search/?page=1&amp;query=metastasis">
<span class="bioent_name">metastasis (11)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22metastasis%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div>
<div class="more">
<small><span><a href="PMC3364033.html#" id="Diseases" style="color: #666666;"><b>38 more...</b></a></span></small>
</div>
<span><script type="text/javascript">
var $tabs = $('#container-1 > ul').tabs();
 $('#Diseases').click(function() {
$tabs.tabs('select', 2); 
 return true;
});
 </script>
</span>
</div>
<div id="vertsubmenu">
<div class="mesh_category"><span>Chemicals</span></div>
<div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_Chemicals=http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:28790" onclick="var w = window.open(href, '', 'scrollbars=yes,location=no,menuBar=no,resizable=yes,status=no,toolbar=no,width=900,height=900'); if(w.blur) w.focus(); return false;">
<span class="bioent_name">serotonin (4)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22serotonin%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div><div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_Chemicals=http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:24621" onclick="var w = window.open(href, '', 'scrollbars=yes,location=no,menuBar=no,resizable=yes,status=no,toolbar=no,width=900,height=900'); if(w.blur) w.focus(); return false;">
<span class="bioent_name">endocrine (2)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22endocrine%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div><div>
<div class="bioent_item">
<a href="http://europepmc.org/articles/PMC3364033?europe_pmc_bio_tm_extredirect_Chemicals=http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:33968" onclick="var w = window.open(href, '', 'scrollbars=yes,location=no,menuBar=no,resizable=yes,status=no,toolbar=no,width=900,height=900'); if(w.blur) w.focus(); return false;">
<span class="bioent_name">silver salts (2)</span>
</a>
</div>
<div class="search">
<a href="http://europepmc.org/search/?page=1&amp;query=%22silver+salts%22">

<img src="../resources/uk.bl.ukpmc.web.panels.images.SearchIcon/search_magnifier.gif" border="0" height="14" width="14" align="top" onmouseover="Tip('Perform a new search')" onmouseout="UnTip()"/>

</a>
</div>
</div>
<div class="more">
<small><span><a href="PMC3364033.html#" id="Chemicals" style="color: #666666;"><b>7 more...</b></a></span></small>
</div>
<span><script type="text/javascript">
var $tabs = $('#container-1 > ul').tabs();
 $('#Chemicals').click(function() {
$tabs.tabs('select', 2); 
 return true;
});
 </script>
</span>
</div>
</div>
</div>

</div>

<span>
<script type="text/javascript">
function getXMLHttpRequestObject()
{
var xmlhttp;
if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
try {
xmlhttp = new XMLHttpRequest();
} catch (e) {
xmlhttp = false;
}
}
return xmlhttp;
}
function getArticleXMLHttpRequestToUrl(url)
{
var http = new getXMLHttpRequestObject();
var abs = "/articles/"
http.open("GET", abs+url, true);
http.onreadystatechange = function() {
}
http.send(null);
}
function getAbstractXMLHttpRequestToUrl(url)
{
var http = new getXMLHttpRequestObject();
var abs = "/abstract/"
http.open("GET", abs+url, true);
http.onreadystatechange = function() {
}
http.send(null);
}
function getXMLHttpRequestForVisualisation(url)
{
var http = new getXMLHttpRequestObject();
http.open("GET",url, true);
http.onreadystatechange = function() {
}
http.send(null);
}
</script>
</span>
</div>
<!--<script type="text/javascript">
function getXMLHttpRequestObject()
{
var xmlhttp;
if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
try {
xmlhttp = new XMLHttpRequest();
} catch (e) {
xmlhttp = false;
}
}
return xmlhttp;
}
function getArticleXMLHttpRequestToUrl(url)
{
var http = new getXMLHttpRequestObject();
var abs = "/articles/"
http.open("GET", abs+url, true);
http.onreadystatechange = function() {
//Handler function for call back on state change.
if(http.readyState == 4) {
}
}
http.send(null);
}
function getXMLHttpRequestForVisualisation(url)
{
var http = new getXMLHttpRequestObject();
http.open("GET",url, true);
http.onreadystatechange = function() {
//Handler function for call back on state change.
if(http.readyState == 4) {
}
}
http.send(null);
}
</script>
-->

</div>
<div id="epmc_pageFooter">
<div>
<p class="epmc_footerNav">
<a href="http://www.ebi.ac.uk/Information/termsofuse.html" target="_blank" class="results2">Terms of Use</a>
&#160;&#160;|&#160;&#160;
<a href="http://europepmc.org/Copyright" target="_top" class="results2">Copyright</a>
&#160;&#160;|&#160;&#160;
<a href="http://europepmc.org/Accessibility" target="_top" class="results2">Accessibility</a>
&#160;&#160;|&#160;&#160;
<a href="http://www.ebi.ac.uk/Information/e-directive.html#cookies" target="_blank" class="results2">Cookies</a>
</p>
<div class="epmc_footerText">Europe PubMed Central is a service of the <a href="http://europepmc.org/Funders/" target="_top" class="link">Europe PMC
Funders' Group</a> working in partnership with the <a href="http://www.ebi.ac.uk" target="_blank" class="link">European
Bioinformatics Institute</a>, <a
href="http://www.manchester.ac.uk" target="_blank" class="link">University of
Manchester</a> and the <a
href="http://www.bl.uk/science" target="_blank" class="link">British Library</a> in cooperation with the <a
href="http://www.ncbi.nlm.nih.gov/" target="_blank" class="link">National Center
for Biotechnology Information</a> at the <a href="http://www.nlm.nih.gov"
target="_blank" class="link">U.S. National Library of Medicine (NCBI/NLM)</a>. It
includes content provided to the <a
href="http://www.pubmedcentral.nih.gov" target="_blank" class="link">PubMed
Central International archive</a> by participating publishers.
</div>
<script src="../template/jquery.cookie.js" type="text/javascript"></script>
<script src="../Scripts/jquery.gchart.min.js" type="text/javascript"></script>
<script src="../Scripts/css_browser_selector.js" type="text/javascript"></script>
</div>
</div>
</div>
<script type="text/javascript" src="../Scripts/wz_tooltip.js"></script>
<script type="text/javascript" src="../Scripts/jquery.corner.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$('#container-1 > ul').tabs();
});
</script>
</body>
</html>
